# Generated by Django 2.2.15 on 2021-07-19 05:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone', models.IntegerField()),
                ('address_building', models.CharField(max_length=100)),
                ('address_area', models.CharField(max_length=100)),
                ('landmark', models.CharField(max_length=50)),
                ('locality', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('state', models.CharField(max_length=100)),
                ('zip', models.CharField(max_length=100)),
                ('default', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('color_code', models.CharField(max_length=100)),
                ('is_draft', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name_plural': '4. Colors',
            },
        ),
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=15)),
                ('amount', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='Price',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(default='dilip', max_length=20)),
                ('name', models.CharField(max_length=50)),
                ('minimum_quantity', models.PositiveIntegerField(null=True)),
                ('maximum_quantity', models.PositiveIntegerField(null=True)),
                ('price_per_piece', models.PositiveIntegerField(null=True)),
                ('color', models.CharField(max_length=20)),
                ('image1', models.ImageField(blank=True, null=True, upload_to='products/%Y/%m/%d/')),
                ('image2', models.ImageField(blank=True, null=True, upload_to='products/%Y/%m/%d/')),
                ('image3', models.ImageField(blank=True, null=True, upload_to='products/%Y/%m/%d/')),
                ('image4', models.ImageField(blank=True, null=True, upload_to='products/%Y/%m/%d/')),
                ('image5', models.ImageField(blank=True, null=True, upload_to='products/%Y/%m/%d/')),
                ('quantity', models.PositiveIntegerField(blank=True, null=True)),
                ('amount', models.PositiveIntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.CharField(blank=True, default='', max_length=255, null=True)),
                ('name', models.CharField(max_length=50)),
                ('product_group', models.CharField(blank=True, choices=[('Kitchen Stoves', 'Kitchen Stoves'), ('Mixer Grinder', 'Mixer Grinder'), ('Rice Cookers', 'Rice Cookers'), ('Food Processors', 'Food Processors'), ('Electric Kettles', 'Electric Kettles'), ('OTG', 'OTG'), ('Juicers', 'Juicers'), ('Blenders', 'Blenders'), ('Water Heaters', 'Water Heaters'), ('Water Filters', 'Water Filters'), ('Induction Cookers', 'Induction Cookers'), ('Exhaust Hoods', 'Exhaust Hoods'), ('Sandwich Makers', 'Sandwich Makers'), ('Toaster', 'Toaster'), ('Deep Fryers', 'Deep Fryers'), ('Dough Blenders', 'Dough Blenders'), ('Coffee Makers', 'Coffee Makers'), ('Electric Iron', 'Electric Iron'), ('Vaccum Cleaner', 'Vaccum Cleaner'), ('Air Purifiers', 'Air Purifiers'), ('Trimmers And Savers', 'Trimmers And Savers'), ('Hair Drier', 'Hair Drier'), ('Hair Straightener', 'Hair Straightener')], max_length=50, null=True)),
                ('brand', models.CharField(blank=True, max_length=50, null=True)),
                ('product_model_no', models.CharField(blank=True, max_length=50, null=True)),
                ('product_type', models.CharField(blank=True, max_length=50, null=True)),
                ('in_the_box', models.CharField(max_length=50)),
                ('body_material', models.CharField(blank=True, max_length=50, null=True)),
                ('capacity', models.CharField(blank=True, max_length=50, null=True)),
                ('wattage', models.CharField(blank=True, max_length=50, null=True)),
                ('warranty', models.CharField(blank=True, max_length=50, null=True)),
                ('description', models.TextField()),
                ('plate_material', models.CharField(blank=True, max_length=50, null=True)),
                ('blade_material', models.CharField(blank=True, max_length=50, null=True)),
                ('product_weight', models.CharField(blank=True, max_length=50, null=True)),
                ('coverage_area', models.CharField(blank=True, max_length=50, null=True)),
                ('product_length', models.CharField(blank=True, max_length=50, null=True)),
                ('product_width', models.CharField(blank=True, max_length=50, null=True)),
                ('cooktop_material', models.CharField(blank=True, max_length=50, null=True)),
                ('no_of_speed', models.CharField(blank=True, max_length=50, null=True)),
                ('tank_capacity', models.CharField(blank=True, max_length=50, null=True)),
                ('fan_material', models.CharField(blank=True, max_length=50, null=True)),
                ('ventilation_type', models.CharField(blank=True, max_length=50, null=True)),
                ('dimension', models.CharField(blank=True, max_length=50, null=True)),
                ('suction_capacity', models.CharField(blank=True, max_length=50, null=True)),
                ('no_of_jars', models.CharField(blank=True, max_length=50, null=True)),
                ('no_of_slices', models.CharField(blank=True, max_length=50, null=True)),
                ('arrange', models.BooleanField(default=False)),
                ('add_home', models.BooleanField(default=False)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SitePreview',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('background', models.CharField(max_length=20)),
                ('button', models.CharField(max_length=20)),
                ('logo', models.ImageField(upload_to='logo_banner')),
                ('banner_image', models.ImageField(upload_to='logo_banner')),
                ('user', models.ForeignKey(blank=True, default=1, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ShopCart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(null=True)),
                ('amount', models.PositiveIntegerField(null=True)),
                ('color', models.CharField(max_length=20, null=True)),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Price')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Product')),
                ('seller', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='seller', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='price',
            name='product',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='product.Product'),
        ),
        migrations.AddField(
            model_name='price',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_id', models.CharField(max_length=255)),
                ('txn_id', models.CharField(max_length=255)),
                ('txn_amount', models.CharField(max_length=255)),
                ('pmt_mode', models.CharField(max_length=255)),
                ('txn_date', models.DateTimeField(auto_now_add=True)),
                ('txn_status', models.CharField(max_length=255)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='OrderProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=10)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('shipping_address', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Address')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='order_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField(null=True)),
                ('amount', models.FloatField()),
                ('color', models.CharField(max_length=20, null=True)),
                ('status', models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=10)),
                ('create_at', models.DateTimeField(auto_now_add=True)),
                ('update_at', models.DateTimeField(auto_now=True)),
                ('order_product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.OrderProduct')),
                ('payment', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Payment')),
                ('price', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='product.Price')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.Product')),
                ('seller', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='seller1', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user1', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
