# Generated by Django 3.2.6 on 2021-08-02 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210723_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=120),
        ),
        migrations.AlterField(
            model_name='orderproduct',
            name='status',
            field=models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=120),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_group',
            field=models.CharField(blank=True, choices=[('Kitchen Stoves', 'Kitchen Stoves'), ('Mixer Grinder', 'Mixer Grinder'), ('Rice Cookers', 'Rice Cookers'), ('Electric Kettles', 'Electric Kettles'), ('OTG', 'OTG'), ('Juicers', 'Juicers'), ('Blenders', 'Blenders'), ('Water Heaters', 'Water Heaters'), ('Water Filters', 'Water Filters'), ('Induction Cookers', 'Induction Cookers'), ('Exhaust Hoods', 'Exhaust Hoods'), ('Sandwich Makers', 'Sandwich Makers'), ('Toaster', 'Toaster'), ('Deep Fryers', 'Deep Fryers'), ('Coffee Makers', 'Coffee Makers'), ('Electric Iron', 'Electric Iron'), ('Vaccum Cleaner', 'Vaccum Cleaner'), ('Air Purifiers', 'Air Purifiers'), ('Exhaust Fans', 'Exhaust Fans'), ('Room Heaters', 'Room Heaters'), ('Table Fans', 'Table Fans'), ('Wall Fans', 'Wall Fans'), ('Electric Steamers & Vaporizers', 'Electric Steamers & Vaporizers'), ('Air Coolers', 'Air Coolers')], max_length=120, null=True),
        ),
    ]
