# Generated by Django 3.2.3 on 2021-08-03 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0002_auto_20210723_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=100),
        ),
        migrations.AlterField(
            model_name='orderproduct',
            name='status',
            field=models.CharField(choices=[('Order confirmed', 'Order confirmed'), ('Processing order', 'Processing order'), ('Quality check', 'Quality check'), ('Product dispatched', 'Product dispatched'), ('Product delivered', 'Product delivered')], default='Order confirmed', max_length=100),
        ),
    ]
