# Generated by Django 3.2.3 on 2021-08-03 02:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('product', '0003_auto_20210803_0650'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompareProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='product.product')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='compare_product', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Compare Product',
                'verbose_name_plural': 'Compare Products',
                'db_table': 'compare_product',
            },
        ),
    ]
