# Generated by Django 2.2.15 on 2021-07-19 05:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import embed_video.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ShareDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('email', models.EmailField(max_length=100)),
                ('mobile', models.IntegerField()),
                ('business_type', models.CharField(choices=[('Manufacturer', 'Manufacturer'), ('Retailer', 'Retailer'), ('Distributer', 'Distributer'), ('Wholeseller', 'Wholeseller'), ('Exporter', 'Exporter')], max_length=20)),
                ('message', models.TextField()),
                ('send_copy', models.BooleanField(default=False)),
                ('approve', models.BooleanField(default=False)),
                ('send_to', models.CharField(blank=True, max_length=50, null=True)),
                ('seller', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shareseller', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shareuser', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SellerStatutory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gst_no', models.CharField(blank=True, max_length=50, null=True)),
                ('pan_no', models.CharField(max_length=50, null=True)),
                ('tan_no', models.CharField(max_length=50, null=True)),
                ('cin_no', models.CharField(max_length=100, null=True)),
                ('dgft_ie_code', models.CharField(max_length=100, null=True)),
                ('company_registration_no', models.URLField(max_length=50, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SellerProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('promoter_first_name', models.CharField(max_length=50)),
                ('promoter_last_name', models.CharField(max_length=50)),
                ('designation', models.CharField(max_length=50)),
                ('address_building', models.CharField(max_length=100)),
                ('address_area', models.CharField(max_length=100)),
                ('landmark', models.CharField(max_length=50)),
                ('locality', models.CharField(max_length=50)),
                ('country', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('gstin', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('company_website', models.CharField(max_length=50)),
                ('alternative_mobile', models.CharField(max_length=50)),
                ('alternative_email', models.EmailField(max_length=50)),
                ('landline_no', models.CharField(max_length=50)),
                ('alternative_landline_no', models.CharField(max_length=50)),
                ('about_me', models.TextField()),
                ('approve', models.BooleanField(default=False)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SellerCompany',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('about_seller', models.TextField(blank=True, null=True)),
                ('no_of_employees', models.PositiveIntegerField(blank=True, null=True)),
                ('legal_status_of_firm', models.CharField(blank=True, choices=[('Proprietorship', 'Proprietorship'), ('Partnership', 'Partnership'), ('LLP', 'LLP'), ('OPC', 'OPC'), ('Private Ltd', 'Private Ltd'), ('Limited', 'Limited')], max_length=200, null=True)),
                ('catalogue', models.FileField(blank=True, null=True, upload_to='files/seller_catalogues')),
                ('branded_video', embed_video.fields.EmbedVideoField(null=True)),
                ('caption', models.CharField(blank=True, max_length=200, null=True)),
                ('logo', models.ImageField(blank=True, default='images/seller_banner_images/imgseller.png', null=True, upload_to='images/seller_logos')),
                ('banner_image', models.ImageField(blank=True, default='images/seller_banner_images/imgseller.png', null=True, upload_to='images/seller_banner_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='sellercompany', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='SellerBank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(max_length=50)),
                ('account_no', models.CharField(max_length=50)),
                ('bank_account_name', models.CharField(max_length=50)),
                ('ifsc_code', models.CharField(max_length=50)),
                ('account_type', models.CharField(max_length=50)),
                ('alternative_bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('alternative_account_no', models.CharField(blank=True, max_length=50, null=True)),
                ('alternative_bank_account_name', models.CharField(blank=True, max_length=50, null=True)),
                ('alternative_bank_ifsc_code', models.CharField(blank=True, max_length=50, null=True)),
                ('alternative_bank_account_type', models.CharField(blank=True, max_length=50, null=True)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Color',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button', models.CharField(default='', max_length=20)),
                ('background', models.CharField(default='#f5f5f5;', max_length=20)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='BusinessProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year_of_establishment', models.DateField(blank=True, null=True)),
                ('phone', models.CharField(blank=True, max_length=200, null=True)),
                ('category', models.CharField(blank=True, choices=[('Seller', 'Seller'), ('Manufacturer', 'Manufacturer')], max_length=200, null=True)),
                ('annual_turnover', models.CharField(blank=True, max_length=200, null=True)),
                ('company_card_front_view', models.ImageField(blank=True, null=True, upload_to='company_card_images')),
                ('company_card_back_view', models.ImageField(blank=True, null=True, upload_to='company_card_images')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='businessprofile', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
