<<<<<<< HEAD
# Generated by Django 3.2.3 on 2021-08-03 01:20
=======
# Generated by Django 3.2.6 on 2021-08-02 16:31
>>>>>>> d1b97b0fb238df1f15884ed799e4ff6b9878695f

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sharedetail',
            name='send_to',
            field=models.CharField(blank=True, choices=[], max_length=50, null=True),
        ),
    ]
