# Generated by Django 2.2.15 on 2021-07-22 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_auto_20210721_1603'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='business_type',
            field=models.CharField(blank=True, choices=[('Seller', 'Seller'), ('Buye', 'Buye'), ('Logistic_Advertisement', 'Logistic Advertisement')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='nature_of_business',
            field=models.CharField(blank=True, choices=[('Manufacturer', 'Manufacturer'), ('Retailer', 'Retailer'), ('Distributer', 'Distributer'), ('Wholeseller', 'Wholeseller'), ('Exporter', 'Exporter')], max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='account',
            name='pincode',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='account',
            name='state',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
